<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Abaut We</h1> 
        <h3>We are a group of people who want to show the beauties of albania and we want to show people the beauties of albania
        in this website we display photos and information about the countries of albania
        and tourist spots where people go and see the beautiful things that are in that city where tourists want to go
        we thank you for entering our site to get information about albania</h3>
        <br><a href="plan.html">Back</a>
        </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    background: #424246;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 800px;
    width: 100%;
    background: rgb(201, 199, 199);
    margin: 0 15px;
    padding: 20px 20px;
    border-radius: 7px;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
h1{
    text-align: center;
    font-size:80px;
    font-family: 'arial';  
}
h3{
    padding: 20px 30px;
    font-family: 'arial'; 
}
a{
    margin-left:30px;
    text-decoration: none;
    color:white;
    background-color: black;
    padding: 10px 20px;
    border-radius:4px;
    font-family: 'arial'; 
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
</style>
</html>
